<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>
        Assignment2
    </title>
    <style>
        body {
            background-color: cornflowerblue;

        }

        @media only screen and (max-width:720px) {
            small {
                display: none;
            }

            iframe {
                max-width: 100%;
            }
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box{
            width: 30%;
        height: 200px;
        border: 5px dashed #f7a239;
        }
        img{
            width:100%;
            height:100%;
            
        }
    </style>
    <script src="https://kit.fontawesome.com/d2a8244db3.js" crossorigin="anonymous"></script>
    <i class="fa-solid fa-bolt"></i>
</head>

<body>
    <header>
        <h1>
            About Me
            <ul>
            <li>><a href="assignment0.html">assignment0 - Image Map</a></li>
            <li>><a href="assignment1.html">assignment2 - Moving Background</a></li>

        </ul></h1>
    </header>
    <div class="row">
        <div class="col-lg-4">
            <div class="box"> 
                <img src="Skiing.png">
            </div>
            <p>
                I'm a junior at BSU majoring in Comp Sci with a minor in Statistics. I don't know if you'll be able to tell by Assignment 0,
             but I've recently gained an interest in Lord of the Rings and have started reading alot of J.R.R Tolkien's works. One of my hobbies during the winter includes skiing. I have been skiing since I was a little kind and
                believe, in my humble opinion, that I am
                pretty good at it.
            </p>
        </div>
        <div class="col-lg-4">
            <h1>Resume</h1>
            <a href="Michael Glinski Resume .pdf">Click Here</a>
        </div>
        <div class="col-lg-4">
            <h2>Inspiring and Cool Websites</h2>
            <ul>
                <li><a href="https://seikyung.com/">What Every Site Should Aspire To</a></li>
                <li><a href="https://yourbestfriendjippy.com/">yourbestfriendjippy</a></li>
                <li><a href="https://www.protest.eu/">Protest.eu</a></li>
                <li><a href="https://www.apple.com/">Apple</a></li>
                <li><a href="https://paperplanes.world/">Paper Planes</a></li>
                <li><a href="https://www.ign.com/">IGN</a></li>
                <li><a href="https://www.epicurious.com/">Good Food</a></li>
                <li><a href="https://www.behance.net/">Behance</a></li>
                <li><a href="https://cssnectar.com/">CSSNectar</a></li>
                <li><a href="https://dribbble.com/">Dribbble</a></li>
    
            </ul>
        </div>
    </div>
</body>

</html>